SECRET_KEY=django-insecure-1elui@kk&3dkttsjoa^#3^oq*bt-7@=eiqm*v&@wxzi3o@$s&-
TELEGRAM_TOKEN = 6338915497:AAEph4aqSdVoCTHBx7_-Tbaz2mJeBxyHR2U
TELEGRAM_WEBHOOK_URL = https://16f7-213-109-66-167.ngrok-free.app/bot_tg/bot/